# Configuration file for EventSetupTest_t

process TEST = {
	es_source = PoolDBESSource { VPSet toGet = {
                                   {string record = "CSCZSensorsRcd"
                                     string tag = "CSCZSensorsV1"
                                    } }
		    		    bool loadAll = true
                                    string connect = "sqlite_file:test.db"
			            string timetype = "runnumber" 
				   }

	module print = AsciiOutputModule { }
	

	source = EmptySource { untracked int32 maxEvents = 2 }
#0 untracked uint32 firstRun = 72999 untracked uint32 numberEventsInRun = 2}

	module prod = CSCZSensorAnalyzer{}

	module get = EventSetupRecordDataGetter { VPSet toGet = {
	       {string record = "CSCZSensorsRcd"
	        vstring data = {"CSCZSensors"} } 
	       }
	       untracked bool verbose = true 
	}
	path p = { get, prod }
	endpath ep = { print }
}
