# Configuration file for EventSetupTest_t

process TEST = {
	es_source = PoolDBESSource { VPSet toGet = {
                                   {string record = "MBAChBenchSurveyPlateRcd"
                                     string tag = "MBAChBenchSurveyPlateV1"
                                    } }
		    		    bool loadAll = true
                                    string connect = "sqlite_file:chbenchsurveyplate.db"
			            string timetype = "runnumber" 
				   }

	module print = AsciiOutputModule { }
	

	source = EmptySource { untracked int32 maxEvents = 1 }
#0 untracked uint32 firstRun = 72999 untracked uint32 numberEventsInRun = 2}

	module prod = MBAChBenchSurveyPlateAnalyzer{}

	module get = EventSetupRecordDataGetter { VPSet toGet = {
	       {string record = "MBAChBenchSurveyPlateRcd"
	        vstring data = {"MBAChBenchSurveyPlate"} } 
	       }
	       untracked bool verbose = true 
	}
	path p = { get, prod }
	endpath ep = { print }
}
